# CyFunTool

./: README.md  Wsi.CyFun.Elephants.sln
Wsi.CyFun.Elephants.Web/: Program.cs  Wsi.CyFun.Elephants.Web.csproj  appsettings.json
Wsi.CyFun.Elephants.Web/Controllers/: AdminController.cs  AssessmentController.cs  AssessorController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MaturityController.cs  SurveyController.cs  UserController.cs
Wsi.CyFun.Elephants.Web/Data/: ApplicationDbContext.cs  Seeder.cs
Wsi.CyFun.Elephants.Web/Migrations/: 20250523135822_InitialMigration.Designer.cs  20250523135822_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Wsi.CyFun.Elephants.Web/Models/: ErrorViewModel.cs
Wsi.CyFun.Elephants.Web/Properties/: launchSettings.json
Wsi.CyFun.Elephants.Web/Services/: AdminAddDataService.cs  IAdminAddDataService.cs
Wsi.CyFun.Elephants.Web/ViewModels/: AllScoresViewModel.cs  AssessmentListViewModel.cs  AssessmentSummaryViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  CategoryAddCategoryViewModel.cs  CategoryScoreViewModel.cs  CategoryViewModel.cs  FunctionAddFunctionViewModel.cs  FunctionIndexViewModel.cs  FunctionScoreViewModel.cs  FunctionViewModel.cs  GuidanceAddGuidanceViewModel.cs  GuidanceViewModel.cs  LoginViewModel.cs  MaturityLevelViewModel.cs  MaturityViewModel.cs  RequirementAddRequirementViewModel.cs  RequirementScoreViewModel.cs  RequirementsViewModel.cs  ScoreChartCategoryViewModel.cs  ScoreChartFunctionViewModel.cs  ScoreChartRequirementViewModel.cs  ScoreChartViewModel.cs  (+6 more)
(+54 files in other folders)
